var contextMenu = this.contextMenu = new Class({
  Implements: [Options, Events],

  initialize: function (options) {
    if($("autotable-menu")) {
      this.reinit();
      this.initContextEvents();
    }
  },

  // reinit volá například fst history při filtraci
  reinit : function(){
    if($("autotable-menu")) {
      if (this.dlinks) {
        this.dlinks.each(function (dlink) {
          dlink.removeEvent("click");
        })
      }

      this.menu = $("autotable-menu");
      this.table = $("autogenerated");
      this.tableItems = $$("#autogenerated .item-row");
      this.initMenuEvents();
    }
  },

  // ovládání menu myší a klávesou escape
  initContextEvents : function(){
    document.body.addEvents({
      contextmenu: function(e){

        if($(e.target).getParents().contains(this.table)){
          if(this.checkContext()) {
            this.show(e);
          }
        }
        e.stop();
      }.bind(this),

      click : function(e){
        if(this.menu.isDisplayed()){
          this.hide();
          e.stop();
        }
      }.bind(this),

      keypress : function(e){
        if(e.key == "esc" && this.menu.isDisplayed()){
          this.hide();
        }
      }.bind(this)
    });

  },

  // inicializuje eventy podle toho zda funkce v menu je
  initMenuEvents : function(){
    this.dlinks = this.menu.getElements("div");
    if(this.dlinks) {
      this.dlinks.each(function (dl){
        var fname = dl.get("class");
        eval('this.action_'+fname + '()');
      }.bind(this));
    }
  },

  show : function(e){
    this.menu.setStyles({"left" : (e.page.x), "top" : (e.page.y -37)}).show();
  },

  hide : function(e){
    this.menu.hide();
  },


  // kontroluje zda se má menu otevřít - otevře se v případě, že jsou vybrané nějaké položky
  checkContext : function(){
    var deaktiv = 0;
    this.tableItems.each(function(item){
      if(item.hasClass("selected")){
        deaktiv = 1;
      }
    });

    return deaktiv;
  },

  action_sendSelected : function(){
    var el = $(this.menu).getElement("div.sendSelected a");
    // akce pro odeslání
    el.addEvent("click", function(e){

      var selected = [];

      this.tableItems.each(function(item){
        if(item.hasClass("selected")){
          selected.push(item.get("click-id"));
        }
      });

      Vars.req = new Request.JSON({
        url:el.get("href"),
        data: {shops : selected},
        onComplete: (Vars.reqComplete = function(json){
          if(json.r == true){
            if(json.u) {
              window.location.replace(json.u);
            }
            if(json.s){
              eval(json.s);
            }
            return true;
          }
        }).bind(this)
      });

      Vars.req.setHeader('X-CSRF-Token', Cookie.read('csrfToken'));
      Vars.req.post();

      e.stop();
    }.bind(this));
  },

  action_deselect : function(){
    var el = $(this.menu).getElement("div.deselect a");

    el.addEvent("click", function(e){
      this.tableItems.each(function(item){
        item.removeClass("selected");
      });

      this.hide();
      e.stop();
    }.bind(this));
  }
});

window.addEvent('domready', function () {
  window.cMenu = new contextMenu();
});
