<?php

namespace App\Controller;

use App\Controller\AppController;
use Aura\Intl\Exception;
use Cake\ORM\TableRegistry;
use Cake\Utility\Security;
use Symfony\Component\Console\Helper\Table;
use Cake\I18n\Date;
use Cake\Event\Event;

class CollectionsController extends AppController
{

  public function beforeFilter(Event $event)
  {

    $this->eventManager()->off($this->Csrf);
    parent::beforeFilter($event); // TODO: Change the autogenerated stub
  }

  public function initialize()
  {
    parent::initialize();
	  $this->set("title", __("Svozy"));
	  $this->loadModel("Carriers");
	  $this->Auth->allow(["deliverySubmit", "listCartages", "sendEvent", "configuration", "listArticles"]);
	  $this->Security->config("unlockedActions", [
	    "dndCallback",
      "shopToCollection",
      "addNotInRouteShop",
      "reorderShopInCollection",
      "reorder",
      "getAdress",
      "deliverySubmit",
      "listCartages",
      "sendEvent",
      "configuration",
      "listArticles"
    ]
    );

	  switch($this->request->action){
      case "deliverySubmit":
      case "listCartages":
      case "sendEvent":
      case "listArticles":
      case "configuration":

      $this->loadComponent('DriverLog', ['action' => $this->request->action]);

      break;
    }
    $this->DriverLog->set($_SERVER);



    if (isset($_SERVER['SSL_CLIENT_CERT']))
      $cert = $_SERVER['SSL_CLIENT_CERT'];
    if (isset($_SERVER['REDIRECT_SSL_CLIENT_CERT']))
      $cert = $_SERVER['REDIRECT_SSL_CLIENT_CERT'];
    if (!isset($cert))
      throw new Exception("Certificate not found!");
    $items = openssl_x509_parse($cert);



    $driver_id = $items['hash'];
    $this->carrier_id = 56;

  }

  public function listArticles(){
    $response = array();
    $response["__className"] = "RestResponse";
    $response["status"] = 200;

    if(isset($_GET["date"])) {
      $date = $_GET["date"];

      $this->loadModel("Carriers");
      $this->loadModel("Regions");
      $region = $this->Carriers->find()->select("Countries.id")->contain("Regions.Countries")->where(["Carriers.id" => $this->carrier_id])->first();

      $this->loadModel("Commodities");
      $c = $this->Commodities->getCountryCommodity(null, $region->id);
      $total = $c->count();
      if($total) {
        $response["total"] = $c->count();
        $response["data"] = array();
        foreach ($c as $k => $d){
          $response["data"][$k]["__className"] = "Article";
          $response["data"][$k]["name"] = $d->name;
          $response["data"][$k]["id"] = $d->id;
          $response["data"][$k]["short_name"] = $d->shortcut;
          $response["data"][$k]["unit"] = $d->commodity->unit;
          $response["data"][$k]["vat"] = $d->dph;
          $response["data"][$k]["direction"] = 1;
          $response["data"][$k]["default_price"] = $d->price;
          $response["data"][$k]["package"] = $d->commodity->in_pack;
          $response["data"][$k]["container"] = ($d->commodity->pack)? 1 : 0;
          $response["data"][$k]["deleted"] = $d->commodity->kos? true : false;
          $response["data"][$k]["order"] = $d->commodity->ord;
        }
      }
    }
    else{
      die("neznámé datum");
    }
    die(json_encode($response));
  }

  // driver funkce
  public function configuration(){
    die("{
  \"__className\": \"RestResponse\",
  \"status\": 200,
  \"total\": 0,
  \"data\": [],
  \"configuration\": {
    \"__className\": \"Configuration\",
    \"courier_id\": 0,
    \"courier_name\": \"Martin Zdenek\",
    \"courier_shortcut\": \"MZ\",
    \"interval\": 30,
    \"serverAddress\": \"https:\\/\\/dispecer.trafinoil.cz:8445\\/zf\\/public\\/driver\",
    \"minuteOfSynchronization\": 5,
    \"autoLockTimeout\": 60,
    \"blockAccess\": false,
    \"deleteDbAndCertificate\": false,
    \"resetDb\": false,
    \"serverTime\": 1485975230,
    \"expenseCashNumber\": 0,
    \"expenseInvoiceNumber\": 0,
    \"incomeCashNumber\": 0,
    \"incomeInvoiceNumber\": 0,
    \"expenseCashVersion\": 0,
    \"expenseInvoiceVersion\": 0,
    \"incomeCashVersion\": 0,
    \"incomeInvoiceVersion\": 0,
    \"scannerForce\": false,
    \"resetPremises\": \"0\",
    \"db\": \"trafin\",
    \"expenseCashDebtVersion\": 0,
    \"expenseCashDebtNumber\": 0,
    \"dop_id\": \"56\"
  }
}");
  }


  public function sendEvent(){
    $this->DriverLog->set($this->request->data());
    die();
  }

  // api driver deliverySubmit
  public function deliverySubmit(){

    $this->viewBuilder()->layout("nomodal-ajax");
    $this->loadModel("DriverImports");
    $this->DriverLog->set($this->request->data());

    try {
      $data = $this->request->data();
      $this->DriverImports->importDeliverySubmit($data);
    }
    catch(\Exception $e){
      echo $e->getMessage();
      $this->DriverLog->error($e->getMessage()." in ".$e->getTraceAsString()." at line ".$e->getLine());
    }

    die();
  }

  // api driver delivery plan
  public function listCartages(){

    $this->DriverLog->set($_GET["date"]);

    $response = array();
    $response["__className"] = "RestResponse";
    $response["status"] = 200;

    if(isset($_GET["date"])) {
      $date = $_GET["date"];
      $query = $this->Collections->find();
      $c = $this->Collections->findCollections($query, array("date_from" => $date, "date_to" => $date));
      $total = $c->count();
      if($total) {
        $response["total"] = $c->count();
        $response["data"] = array();
        foreach ($c as $k => $d){
          $response["data"][$k]["__className"] = "Cartage";
          $response["data"][$k]["id"] = "15";
          $response["data"][$k]["deleted"] = false;
          $response["data"][$k]["date"] = "2017-11-06";
          $response["data"][$k]["route_id"] = "25";
          $response["data"][$k]["route"] = "Martinova";
          $response["data"][$k]["area"] = "Bruntál";
        }
      }
    }
    else{
      die("neznámé datum");
    }

    die(json_encode($response));
  }

  public function index($date_from = null){

	  $carriers = $this->Carriers->find("Carriers")->where(["kos" => 0, "status" => 1])->order("shortcut");

	  if($this->request->is("ajax")){
		  $this->viewBuilder()->layout(false)->template("elements/table");
	  }
		if($this->request->is("post") && !$this->request->is("ajax")){
		  $date_from = new Date($this->request->data["date_from"]);
		  $date_to = new Date($this->request->data["date_to"]);
	  }
	  else{
		  if(isset($date_from)){
			  $date_from = new Date($date_from);
			  $date_to = new Date($date_from);
			  $date_to->modify("+28 days");
		  }
		  else{
			  $date_from = new Date();
			  $date_from->modify("-7 days");
			  $date_to = new Date();
			  $date_to->modify("+28 days");
		  }
	  }

	  $collections = $this->Collections->find("collections", ["date_from" => $date_from, "date_to" => $date_to])
		  ->hydrate(false)->select(["Routes.name", "Routes.id", "Collections.id", "Collections.date_plan", "Collections.carrier_id", "Collections.status"]);

	  if($this->request->data("user_id")){
		  $collections->where(["user_id" =>$this->request->data("user_id")]);
	  }

	  $this->loadModel("Users");
	  $users = $this->Users->find("list")->toArray();

	  if(isset($this->request->data["user_id"])){
		  $userId =  $this->request->data["user_id"];
	  }
	  else{
		  if(!empty($users)) {
			  reset($users);
			  $userId = key($users);
		  }
		  else{
			  throw new \Exception(__("Nejsou definování žádní uživatelé, kterým lze nastavit šablonu"));
		  }
	  }

	  //pr($collections->toArray());
	  //die();

	  $this->set(compact(["date_from", "date_to", "carriers", "collections", "users"]));

  } // end index()

	public function edit($collection_id){
		if($this->request->is("post") || $this->request->is("put")){
			$entity = $this->Collections->get($collection_id);

			$this->Collections->patchEntity($entity, $this->request->data(), ["validate" => "editCollection", "associated" => ["CollectionShops"]]);
			if($this->Collections->save($entity)){
				if($this->request->is("ajax")) {
					parent::result();
				}
				else{
					$this->redirect($this->referer());
				}
			}
			else{
				parent::result(false, __("Nepovedlo se uložit změny ve svozu"));
			}
		}
		else{
			if(isset($collection_id)){
				$query = $this->Collections->find()
					->where(["Collections.id" => $collection_id])
					->contain(["Routes", "Carriers"])
					->select(
						[
							"Collections.id",
							"Collections.status",
							"Collections.date_plan",
							"Collections.distance",
							"Carriers.id",
							"Carriers.name",
							"Carriers.town",
							"Carriers.street",
							"Collections.start",
							"Collections.end",
							"Routes.id",
							"Routes.name"
						]
					);

				$entity = $query->first();

				if($entity["status"] == 0) {
					if(isset($entity["route"]["id"])) {
						$this->loadModel("Routes");
						$entity["shops_colors"] = $this->Routes->countShops($entity["route"]["id"]);
					}
				}

				if($entity["status"] == 1){
					$cst = TableRegistry::get("CollectionShops");
					$this->viewBuilder()->template("add");
					$rst = TableRegistry::get("RouteShops");
					$shops = $rst
						->find()
						->select(["Shops.id", "Shops.name", "Shops.color", "Shops.note"])
						->where(["RouteShops.route_id" => $entity->route->id, "RouteShops.shop_id NOT IN" => $cst->find()->where(["collection_id" => $entity["id"], "in_collection IS NOT NULL"])->select("shop_id")])
						->orWhere(["RouteShops.shop_id IN" => $cst->find()->where(["collection_id" => $entity["id"], "in_collection IS NULL"])->select("shop_id")])
            ->group("Shops.id")
            ->contain([
							"Shops.Calls" => function($q){return $q->limit(1)->order("id DESC");},
							])

						->hydrate(false)->toArray();


						$shopsDonIn = $this->Collections->getShopsInCollection($collection_id)
							->select(["Shops__note" => "CollectionShops.shop_note", "Shops__marketing_note" => "CollectionShops.marketing_note", "Shops__call_note" => "CollectionShops.call_note"])
							->hydrate(false)
							->toArray();
						$shopsDonOut = $cst->find()->where(["collection_id" => $entity["id"], "in_collection" => 0])->contain("Shops")->select(["Shops.name", "Shops.id", "Shops.color", "Shops.note"])->hydrate(false)->toArray();

						$this->set(compact(["shopsDonOut", "shopsDonIn"]));
				}

				if($entity["status"] >= 1){
					$this->loadModel("DriverCollections");
					$driverCollection = $this->DriverCollections->find("results")->where(["DriverCollections.collection_id" => $entity->id])->first();
					$this->set("date", $entity["date_plan"]);
					$this->set("driverCollection", $driverCollection);
				}

				$title = __("Editace svozky ").$entity["route"]["name"];

				$rt = TableRegistry::get("Routes");
				$route = $rt->get($entity["route"]["id"]);

				$st = TableRegistry::get("Stocks");
				$stocks = $st->find("list");


				$this->set(compact(["route","shops", "entity", "title", "stocks"]));
				$this->set("opt_group", ["Collections.addShopToCollection" => __("Přidat provoz do svozu")]);
			}
		}
	}

	public function add($route_id = null){

		if(isset($route_id)){
			$this->set("route_id", $route_id);
		}
		else {
			if (isset($this->request->query["route_id"])) {
				$route_id = $this->request->query["route_id"];
			}
		}
		if(isset($this->request->query["carrier_id"])){
			$carrier_id = $this->request->query["carrier_id"];
		}
		if(isset($this->request->query["day"])){
			$day = new Date($this->request->query["day"]);
		}

		$this->viewBuilder()->layout("ajax")->template("edit");

		if($this->request->is("ajax")){
			if(isset($this->request->data["route_id"])){
				$route_id = $this->request->data["route_id"];
			}

			$entity = $this->Collections->newEntity();

			if(isset($carrier_id)) {
				$entity->carrier_id = $carrier_id;
			}
			if(isset($day)) {
				$entity->date_plan = $day;
			}
			$entity->user_id = $this->Auth->user("id");
			$entity->route_id = $route_id;
			$entity->status = 1;

			if ($this->Collections->save($entity)) {

				parent::result(true,$entity->id, null, null, ["l" => "/collections/edit/".$entity->id] );
			} else {
				die(__("Chyba - nepovedlo se uložit nový svoz"));
			}
		}

		$this->loadModel("Routes");
		$routes = $this->Routes->find("list")->where(["kos IS NULL"])->hydrate(false);
		$this->set("routes", $routes);

		if(isset($route_id)){
			$count_shops = $this->Routes->countShops($route_id);
			$this->set("count_shops", $count_shops);
		}

		$title = __("Nová svozka").((isset($day))? " ".$day : null);
		$this->set("title", $title);
	}

  public function find(){
    if(isset($this->request->data["search"])){
      $finds = $this->Routes->find("list")->where(["Routes.name LIKE" => "%".$this->request->data["search"]."%"])->orWhere(["ic" => $this->request->data["search"]])->hydrate(false);

      if($finds->count() > 0){
        die(json_encode($finds->toArray()));
      }
      else{
        die("ne");
      }
      die();
    }
  } // end find()

	public function dndCallback(){
		$this->request->allowMethod(['post']);

		if(isset($this->request->data["id"]) && isset($this->request->data["day"]) && isset($this->request->data["carrier_id"])){
			$ctt = TableRegistry::get("Collections");
			$ctt->query()->update()
				->set(["carrier_id" => $this->request->data["carrier_id"], "date_plan" => new Date($this->request->data["day"])])
				->where(["id" => $this->request->data["id"]])
				->execute();
			die(json_encode(["r" => true]));

		}else{
			throw new \InvalidArgumentException(__("Pro přesun chybí potřebné argumenty"));
		}
	}

	public function reorderShopInCollection(){
		$this->request->allowMethod(['post']);


	}

	public function reorder(){
		if(isset($this->request->data["order"]) && isset($this->request->data["collection_id"])) {
			$this->Collections->reorder($this->request->data["collection_id"], explode("," , $this->request->data["order"]));
		}

		die();
	}

	public function shopToCollection(){

		if(!isset($this->request->query["shop_id"])){
			parent::result(false, null, __("Missing shop_id argument"));
		}
		if(!isset($this->request->query["collection_id"])){
			parent::result(false, null, __("Missing collection_id argument"));
		}
		if(!isset($this->request->query["in"])){
			parent::result(false, null, __("Missing in argument"));
		}

		$this->loadModel("CollectionShops");

		$res = $this->CollectionShops->set($this->request->query["shop_id"], $this->request->query["collection_id"], $this->request->query["route_id"], $this->request->query["in"], $this->request->data("shop_note"), $this->request->data("marketing_note"), $this->request->data("call_note"));

		if($res == "add"){
			if($this->request->query["in"] == 0){
				$fn = "collections_callEnd_not";
			}
			else{
				$fn = "collections_callEnd";
			}
		}
		elseif($res == "edit") {
			$fn = "collections_call_revert";
		}
		else{
			parent::result(false, __("Nepovedlo se uložit"));
		}

		parent::result(true, $this->request->query["shop_id"], null, [$fn => $this->request->query["shop_id"]]);
	}


	// Funkce přidá obchod který není v definici trasy do svozu
	public function addNotInRouteShop($collection_id){
		$this->viewBuilder()->layout("ajax");
		$collection = $this->Collections->get($collection_id);
		$this->loadModel("CollectionShops");

		if($this->request->is("post")){
			if(isset($this->request->data["shops"])){
				foreach($this->request->data["shops"] as $shop_id){
					$this->CollectionShops->set($shop_id, $collection_id, $collection->route_id);
				}
			}
			parent::result(true, null, null, ["add_not_in_route_shop" => 1]);
		}

		$data = $this->AutoTable->data("Shops")
			->select(
				[
					"Shops.id", "Shops.name", "Shops.bcontact_name",
					"Shops.psc", "Shops.town", "Shops.street",
					"Shops.region",
					"color" => "Shops.color"
				]
			)
			->contain("Companies")
			->join([
				"ShopPacks" => [
					'table' => 'shop_packs',
					'type' => 'left',
					'conditions' => 'ShopPacks.shop_id = Shops.id'
				]
			])
			->group("Shops.id");


		$options = array(
			'menu' => [
				"sendSelected" => ['name' => __("Odeslat vybrané"), 'url' => '/collections/addNotInRouteShop/' . $collection_id],
				"deselect" => ['name' => __('Zrušit výběr')]
			],
			'filtr'=>[
				'name'=>__('Název').'|Shops__name|text_like',
				'ic'=>__('IČO').'|Companies__ic|text_like',
				'street'=>__('Ulice a čp.').'|Shops__street|text_like',
				'town'=>__('Město').'|Shops__town|text_like',
				'region'=>__('Region').'|Shops__region|text_like',
				'country_id'=>__('Stát').'|Companies__coutry_id|select|countries',
			],
			'list'=>[
				'iscc'=> [0 => __("ne"), 1 => __("ano")],
			]
		);

		$this->AutoTable->render($data, $options);
	}

	public function getShopsInCollection($collection_id){
		$result = $this->Collections->getShopsInCollection($collection_id);
		die(json_encode($result));
	}

	public function map($collection_id){
		$this->viewBuilder()->layout("ajax")->template("modals/map");
		$this->set("collection_id", $collection_id);
	}

	public function getAdress(){
		$type = $this->request->data("type");
		$carrier = $this->request->data("carrier");

		$this->loadModel("Carriers");
		$query = $this->Carriers->find()->where(["Carriers.id" => $carrier]);

		if($type == 0){
			$query->select(["adress" => $query->func()->concat(["street" => "identifier", " ", "town" => "identifier"])]);
		}
		else{
			$query->contain("Stocks")->select(["adress" => $query->func()->concat(["Stocks.street" => "identifier", " ", "Stocks.town" => "identifier"])]);
		}

		$r = $query->hydrate(false)->first();
		die(json_encode($r));
	}

	public function viewTrades($trade_id){

		$this->viewBuilder()->layout("ajax");
		$this->loadModel("DriverCollectionItems");

		$trades = $this->DriverCollectionItems->find()->where(["DriverCollectionItems.id" => $trade_id])->join(
			[
			 "DriverCollectionItemTrades" => ["type" => "left", "table" => "driver_collection_item_trades", "conditions" => "DriverCollectionItemTrades.driver_collection_item_id = DriverCollectionItems.id"],
			 "Commodities" => ["type" => "left", "table" => "commodities", "conditions" => "Commodities.id = DriverCollectionItemTrades.commodity_id"]
			]
		)->hydrate(false)
			->select(["DriverCollectionItems.id", "Commodities.name", "DriverCollectionItemTrades.id", "DriverCollectionItemTrades.type", "DriverCollectionItemTrades.commodity_id", "DriverCollectionItemTrades.amount", "DriverCollectionItemTrades.price"]);
		$this->set(["trades" => $trades, "title" => __("Provedené obchody")]);
	}
}